# TeleDx

./: .gitignore  README.md  pom.xml
src/main/java/com/teleDx/: Main.java
src/main/java/com/teleDx/controller/: AuthController.java  BaseServlet.java  DashboardController.java
src/main/java/com/teleDx/controller/medcin/: InfirmierController.java  generalistController.java
src/main/java/com/teleDx/dao/User/: UserDAO.java  UserDAOImpl.java
src/main/java/com/teleDx/dao/patient/: PatientDAO.java  PatientDAOImpl.java
src/main/java/com/teleDx/dao/role/: RoleDAO.java  RoleDAOImpl.java
src/main/java/com/teleDx/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/teleDx/entity/: Consultation.java  Creneau.java  Expertise.java  Medecin.java  Patient.java  Role.java  User.java
src/main/java/com/teleDx/entity/Enums/: ConsulStatut.java  ExperPriorite.java  ExperStatut.java  RoleName.java
src/main/java/com/teleDx/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
src/main/java/com/teleDx/service/creneau/: CreneauService.java  CreneauServiceImpl.java
src/main/java/com/teleDx/service/expertise/: ExpertiseService.java  ExpertiseServiceImpl.java
src/main/java/com/teleDx/service/medecin/: MedecinService.java  MedecinServiceImpl.java
src/main/java/com/teleDx/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/com/teleDx/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/teleDx/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/teleDx/util/: JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  main.jsp
src/main/webapp/views/Dashboard/: generalistDash.jsp  infirmierDash.jsp  patientEdit.jsp  specialistDash.jsp
src/main/webapp/views/layouts/: footer.jsp  header.jsp
src/test/java/com/teleDx/service/patient/: PatientServiceImplTest.java
src/test/java/com/teleDx/service/user/: UserServiceImplTest.java
